version: '3'
services:
  api_image:
    image: "eu.gcr.io/hackathon01-296608/api_image:1.0"
    ports:
      - "8000:8000"
    hostname: yolo
  streamlit:
    image: "eu.gcr.io/hackathon01-296608/streamlit:2.0"
    ports:
      - "8501:8501"
    hostname: streamlit
